['B', 'B', 'B', 'B', 'B', 'D', 'D', 'B', 'B', 'B', 'B', 'B'] 
['B', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'B'] 
['B', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'B'] 
['B', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'B'] 
['B', '-', '-', 'r', '-', '-', '-', '-', '-', '-', '-', 'B'] 
['B', '-', '-', '-', 'r', '-', '-', '-', '-', '-', '-', 'B'] 
['B', '-', '-', '-', 'r', '-', '-', '-', '-', '-', '-', 'B'] 
['D', '-', '-', '-', '-', 'r', '-', '-', '-', '-', '-', 'D'] 
['D', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'D'] 
['B', '-', '-', '-', '-', 'r', '-', '-', '-', '-', '-', 'B'] 
['B', '-', '-', '-', '-', 'r', '-', '-', '-', '-', '-', 'B'] 
['B', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', 'B'] 
['B', '-', '-', 'r', '-', 'r', '-', '-', '-', '-', '-', 'B'] 
['B', '-', '-', 'r', '-', 'r', '-', '-', '-', '-', '-', 'B'] 
['B', '-', '-', 'r', 'r', '-', '-', '-', '-', '-', '-', 'B'] 
['B', 'B', 'B', 'r', 'r', 'D', 'D', 'B', 'B', 'B', 'B', 'B'] 
